<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:orientation="vertical"
    android:id="@+id/story"
    >

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/story_circle_others"
        android:background="@android:color/transparent"
        />
    <TextView
        android:id="@+id/other_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kickdrip"
        android:gravity="center"
        />
</LinearLayout>
